<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/estilos.css">
<script src="./js/scripts.js"></script>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Insertar')">Nuevo</button>
  <button class="tablinks" onclick="openCity(event, 'Actualizar')">Actualizar</button>
  <button class="tablinks" onclick="openCity(event, 'Tabla')">Tabla</button>
</div>

<div id="Insertar" class="tabcontent">
    <div>
        <form action="http://127.0.0.1:8000/insertar" method="POST">
          <label for="fname">Nombre</label>
          <input type="text" id="fname" name="nombre"><br><br>
      
          <label for="country">Edad</label>
          <input type="number" id="lname" name="edad"><br><br><br>

          <label for="lname">Afiliacion</label>
          <input type="text" id="lname" name="afiliacion"><br>

          <label for="lname">Rango</label>
          <input type="text" id="lname" name="rango"><br>
      
          <label for="country">Genero</label><br>
          <select id="country" name="genero">
            <option value="mujer">Mujer</option>
            <option value="hombre">Hombre</option>
          </select>
        
          <input type="submit" value="Submit">
        </form>
      </div>

</div>

<div id="Actualizar" class="tabcontent">
    <div>
        <form action="http://127.0.0.1:8000/actualizar" method="POST">
          <label for="fname">Id</label>
          <input type="number" id="fname" name="id"><br><br>

          <label for="fname">Nombre</label>
          <input type="text" id="fname" name="nombre"><br><br>
      
          <label for="country">Edad</label>
          <input type="number" id="lname" name="edad"><br><br><br>

          <label for="lname">Afiliacion</label>
          <input type="text" id="lname" name="afiliacion"><br>

          <label for="lname">Rango</label>
          <input type="text" id="lname" name="rango"><br>
      
          <label for="country">Genero</label><br>
          <select id="country" name="genero">
            <option value="mujer">Mujer</option>
            <option value="hombre">Hombre</option>
          </select>
        
          <input type="submit" value="Submit">
        </form>
      </div>    
</div>

<div id="Tabla" class="tabcontent">
      <button class="button" onclick="obtenerDatos()">Actualizar</button>
</div>
   
</body>
</html> 

